# For krproject
export KRHOME=$HOME/krproject
export KR_SHMKEY=74561
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$KRHOME/lib
export PATH=$PATH:$KRHOME/bin:.

# aliases
alias cdd='cd $KRHOME'
alias cde='cd $KRHOME/etc'
alias cdb='cd $KRHOME/bin'
alias cdl='cd $KRHOME/log'

# local sqlite3
export DBNAME=sqlite3
export DBUSER=tiger
export DBPASS=haha

## dev afdb
#export DBNAME=afdb
#export DBUSER=power
#export DBPASS=111111

## local mysqldb
#export DBNAME=mysqldb
#export DBUSER=tiger
#export DBPASS=haha

## sdns
#export DBNAME=sdns
#export DBUSER=tiger
#export DBPASS=haha

# For DB2
export DB2_HOME=$HOME/sqllib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$DB2_HOME/lib
#export LANG=zh_CN.GBK
#alias sqlci='db2 connect to $DBNAME user $DBUSER using $DBPASS'

## FOR ORACLE
#export ORACLE_HOME=/home/oracle/oracle/product/10.2.0/db_1
#export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/Apache/Apache/bin:$PATH
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib:$ORACLE_HOME/lib32
#export ORACLE_OWNER=oracle
#export ORACLE_TERM=xterm
#export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK
#export NLS_DATE_FORMAT="YYYYMMDD HH24:MI:SS"
#export TWO_TASK=krdb
#alias sqlci='sqlplus $DBNAME/$DBPASS@$DBNAME'

## For MySQL
#alias sqlci='mysql --user=$DBUSER --password=$DBPASS --database=$DBNAME'

## For sqlite3
#export SQLITE3_HOME=$KRHOME
#alias sqlci='sqlite3 --header $SQLITE3_HOME/$DBNAME.db'

alias sqlci='isql -v -3 $DBNAME'

